ffi/sideswap.proto

syntax = "proto2";
package sideswap.proto;

message Empty {
}

message Address {
  required string addr = 1;
}

message Balance {
  required string asset_id = 1;
  required int64 amount = 2;
}

message Asset {
  required string asset_id = 1;
  required string name = 2;
  required string ticker = 3;
  required string icon = 4;
  required uint32 precision = 5;
}

message Tx {
  repeated Balance balances = 1;
  required string txid = 2;
  required int64 network_fee = 3;
  required string memo = 4;
}

message Peg {
  required bool is_peg_in = 1;
  required int64 amount_send = 2;
  required int64 amount_recv = 3;
  required string addr_send = 4;
  required string addr_recv = 5;
  required string txid_send = 6;
  required int32 vout_send = 7;
  optional string txid_recv = 8;
}

message Confs {
  required uint32 count = 1;
  required uint32 total = 2;
}

message TransItem {
  required string id = 1;
  required int64 created_at = 2;
  optional Confs confs = 3;

  oneof item {
    Tx tx = 10;
    Peg peg = 11;
  }
}

message GenericResponse {
  required bool success = 1;
  optional string error_msg = 2;
}

message FeeRate {
  required int32 blocks = 1;
  required double value = 2;
}

message ServerStatus {
  required int64 min_peg_in_amount = 1;
  required int64 min_peg_out_amount = 2;
  required double server_fee_percent_peg_in = 3;
  required double server_fee_percent_peg_out = 4;
  repeated FeeRate bitcoin_fee_rates = 5;
}

message Contact {
  required string name = 1;
  required string phone = 2;
}

message Order {
  required string order_id = 1;
  required string asset_id = 2;
  required int64 bitcoin_amount = 3;
  required int64 server_fee = 4;
  required int64 asset_amount = 5;
  required double price = 6;
  required int64 created_at = 7;
  required int64 expires_at = 8;
  required bool private = 9;
}

message To {
  message Login {
    required string mnemonic = 1;
  }

  message EncryptPin {
    required string pin = 1;
    required string mnemonic = 2;
  }

  message DecryptPin {
    required string pin = 1;
    required string salt = 2;
    required string encrypted_data = 3;
    required string pin_identifier = 4;
  }

  message SwapRequest {
    required string send_asset = 2;
    required string recv_asset = 3;
    required int64 send_amount = 4;
    optional int32 blocks = 5;
  }

  message SwapAccept {
    optional string recv_addr = 1;
    optional int64 recv_amount = 2;
  }

  message SetMemo {
    required string txid = 1;
    required string memo = 2;
  }

  message CreateTx {
    required string addr = 1;
    required Balance balance = 2;
  }

  message SendTx {
    required string memo = 1;
  }

  message BlindedValues {
    required string txid = 1;
  }

  message UpdatePushToken {
    required string token = 1;
  }

  message RegisterPhone {
    required string number = 1;
  }

  message VerifyPhone {
    required string phone_key = 1;
    required string code = 2;
  }

  message UploadAvatar {
    required string phone_key = 1;
    required string text = 2;
  }

  message UploadContacts {
    required string phone_key = 1;
    repeated Contact contacts = 2;
  }

  message SubmitOrder {
    optional string session_id = 1;
    required string asset_id = 2;
    required double bitcoin_amount = 3;
    required double price = 4;
    optional double index_price = 5;
  }

  message LinkOrder {
    required string order_id = 1;
  }

  message SubmitDecision {
    required string order_id = 1;
    required bool accept = 2;
    optional bool auto_sign = 3;
    optional bool private = 4;
  }

  message EditOrder {
    required string order_id = 1;
    required double price = 2;
  }

  message CancelOrder {
    required string order_id = 1;
  }

  oneof msg {
    Login login = 1;
    Empty logout = 2;
    UpdatePushToken update_push_token = 3;
    EncryptPin encrypt_pin = 4;
    DecryptPin decrypt_pin = 5;
    string push_message = 6;

    SetMemo set_memo = 10;
    Empty get_recv_address = 11;
    CreateTx create_tx = 12;
    SendTx send_tx = 13;
    BlindedValues blinded_values = 14;

    SwapRequest swap_request = 20;
    Empty swap_cancel = 21;
    SwapAccept swap_accept = 22;
    Empty peg_request = 23;

    RegisterPhone register_phone = 40;
    VerifyPhone verify_phone = 41;
    UploadAvatar upload_avatar = 42;
    UploadContacts upload_contacts = 43;

    SubmitOrder submit_order = 49;
    LinkOrder link_order = 50;
    SubmitDecision submit_decision = 51;
    EditOrder edit_order = 52;
    CancelOrder cancel_order = 53;
  }
}

message From {
  message EncryptPin {
    message Data {
      required string salt = 2;
      required string encrypted_data = 3;
      required string pin_identifier = 4;
    }
    oneof result {
      string error = 1;
      Data data = 2;
    }
  }

  message DecryptPin {
    oneof result {
      string error = 1;
      string mnemonic = 2;
    }
  }

  message RemovedTx {
    required string id = 1;
  }

  message SwapReview {
    required string send_asset = 1;
    required string recv_asset = 2;
    required int64 send_amount = 3;
    optional int64 recv_amount = 4;
    optional int64 network_fee = 5;
    optional string error = 7;
  }

  message SwapWaitTx {
    required string send_asset = 1;
    required string recv_asset = 2;
    //required int64 send_amount = 3;
    //required int64 recv_amount = 4;
    required string peg_addr = 5;
    required string recv_addr = 6;
  }

  message CreateTxResult {
    oneof result {
      string error_msg = 1;
      int64 network_fee = 2;
    }
  }

  message SendResult {
    oneof result {
      string error_msg = 1;
      TransItem tx_item = 2;
    }
  }

  message BlindedValues {
    required string txid = 1;
    optional string blinded_values = 2;
  }

  message PriceUpdate {
    required string asset = 1;
    required double bid = 2;
    required double ask = 3;
  }

  message RegisterPhone {
    oneof result {
      string phone_key = 1;
      string error_msg = 2;
    }
  }

  message VerifyPhone {
    oneof result {
      Empty success = 1;
      string error_msg = 2;
    }
  }

  message ShowMessage {
    required string text = 1;
  }

  message SubmitReview {
    enum Step {
      SUBMIT = 1;
      QUOTE = 2;
      SIGN = 3;
    }

    required string order_id = 1;
    required string asset = 2;
    required int64 bitcoin_amount = 3;
    required int64 server_fee = 8;
    required int64 asset_amount = 4;
    required double price = 5;
    required bool sell_bitcoin = 6;
    required Step step = 7;
    required bool index_price = 9;
  }

  message SubmitResult {
    oneof result {
      Empty submit_succeed = 1;
      TransItem swap_succeed = 2;
      string error = 3;
    }
    required bool minimize_app = 4;
  }

  message OrderRemoved {
    required string order_id = 1;
  }

  oneof msg {
    TransItem updated_tx = 1;
    RemovedTx removed_tx = 2;
    Asset new_asset = 3;
    Balance balance_update = 4;
    ServerStatus server_status = 5;
    PriceUpdate price_update = 6;
    Empty wallet_loaded = 7;

    EncryptPin encrypt_pin = 10;
    DecryptPin decrypt_pin = 11;

    SwapReview swap_review = 20;
    SwapWaitTx swap_wait_tx = 21;
    TransItem swap_succeed = 22;
    string swap_failed = 23;

    Address recv_address = 30;
    CreateTxResult create_tx_result = 31;
    SendResult send_result = 32;
    BlindedValues blinded_values = 33;

    RegisterPhone register_phone = 40;
    VerifyPhone verify_phone = 41;
    GenericResponse upload_avatar = 42;
    GenericResponse upload_contacts = 43;

    ShowMessage show_message = 50;
    SubmitReview submit_review = 51;
    SubmitResult submit_result = 52;
    GenericResponse edit_order = 53;
    GenericResponse cancel_order = 54;

    Empty server_connected = 60;
    Empty server_disconnected = 61;
    Order order_created = 62;
    OrderRemoved order_removed = 63;
  }
}
