go/sideswap.io/proxy_bitfinex/proto/bitfinex.proto

syntax = "proto2";
package sideswap.proxy.bitfinex.proto;
option go_package = "sideswap.io/proxy_bitfinex/proto";

message Price {
  required double bid = 1;
  required double ask = 2;
}

message Error {
  required string error = 1;
}

message Movement {
  required int64 id = 1;
  required string currency = 2;
  required string currency_name = 3;
  required int64 mts_started = 4;
  required int64 mts_updated = 5;
  required string status = 6;
  required double amount = 7;
  required double fees = 8;
  required string destination_address = 9;
  required string transaction_id = 10;
  required string withdraw_transaction_note = 11;
}

message To {
  message Login {
    required string key = 1;
    required string secret = 2;
  }

  message Subscribe {
    required string book_name = 1;
  }

  message OrderSubmit {
    required string book_name = 1;
    required int64 cid = 2;
    required double amount = 3;
  }

  message Withdraw {
    required string key = 1;
    required string secret = 2;
    required string wallet = 3;
    required string method = 4;
    required double amount = 5;
    required string address = 6;
  }

  message Transfer {
    required string key = 1;
    required string secret = 2;
    required string from = 3;
    required string to = 4;
    required string currency = 5;
    required string currency_to = 6;
    required double amount = 7;
  }

  message Movements {
    required string key = 1;
    required string secret = 2;
    optional int64 start = 3;
    optional int64 end = 4;
    optional int32 limit = 5;
  }

  oneof msg {
    Login login = 1;
    Subscribe subscribe = 2;
    OrderSubmit order_submit = 3;
    Withdraw withdraw = 4;
    Transfer transfer = 7;
    Movements movements = 6;
  }
}

message From {
  message BookUpdate {
    required string book_name = 1;
    required Price price = 2;
  }

  message OrderConfirm {
    required string book_name = 1;
    required int64 cid = 2;
    required int64 id = 3;
    required double amount = 4;
    required double price = 5;
  }

  message WalletUpdate {
	  required string currency = 1;
	  required double balance = 2;
  }

  message Withdraw {
    required int64 withdraw_id = 2;
  }

  message Transfer {
    required bool success = 1;
  }

  message Movements {
    required bool success = 1;
    required string key = 2;
    repeated Movement movements = 3;
  }

  oneof msg {
    BookUpdate book_update = 1;
    OrderConfirm order_confirm = 2;
    WalletUpdate wallet_update = 3;
    Withdraw withdraw = 4;
    Transfer transfer = 5;
    Movements movements = 6;

    Error error = 50;
  }
}
